<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates information and behavior for a Windows target.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7^41."%)&lt;B$Q13#9%\1)\)JQ7XY";G";=/H&gt;I2)R&amp;#YA[1'U"I7H"/Z"&lt;-O]NAD*!Q%C!)O'0^]_XO\//\V3(VYUQ[U@&lt;1=@LB]:H_8G2&lt;9^O8`FZR&gt;@8T_;7(F?`0@SWS'`V_`OF,E@@^&lt;ST\`6`^@2`X(TDU@`Q@PXN-$W\3(^_T2WI0)FL3AO9U5VNKG_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3R:/&amp;EK**A71Q&amp;#5PC3@R**\%QV=FHM34?"*0YG')%E`C34S**`%Q49EH]33?R*.Y+.5FW5^S0)G(]AI]A3@Q"*\!QZ)+0!%A7#QI("3"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4R-[6=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(J;4YX%]$M*:U#E/1=YE:Y$TR@%Y(N\E?"S0YX%]DI?O@I?]8ZGG;3=Z(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76Z'-7/C-=A)$!^`@&lt;&gt;9PUP2*&gt;:0K4;P;F/K.JNK%[EWB_KGKW[G[C;J,L\KIKIOFOICK([=#KX#K":247Y$N?&amp;V46P2FL1:&lt;5)&lt;UU;U)7X1JH\TQ-VGI`6[L&gt;6KJ?6SK&gt;FMJMFEIP&amp;YL.&amp;IJ/&amp;QK-&amp;AM(M-8($O(AD0T[5JHVO\PHK]7^S?T[^P(O;,G]PZ)O\H,XWN`&gt;$`UD`Q&lt;.3R^ONSD:Y!::ZMU1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N$5F.31QU+!!.-6E.$4%*76Q!!&amp;S1!!!1@!!!!)!!!&amp;Q1!!!!@!!!!!2JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,*-W\NH&gt;/V(MW.&lt;.3G1^-]!!!!&amp;!!!!%!!!!!)K#444W5J24+W^75/RKD?PV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5P29!81P4%?.?H;"G9!.UA!!!"#3T2[+=Y=R'?^)QHJ-;='3!!!!%)8)9C0%HAIF3IQU-D6J&gt;?9!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!0M!!5R71U-R9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-[9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EF-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&gt;!!!!"QE]&gt;8.F=GRJ9DY'1W^N&lt;7^O$E.P&lt;8"P&lt;G6O&gt;%VP:'6M%%.P&lt;8"P&lt;G6O&gt;%VP:'6M5F1*4'^P=&amp;2J&lt;76S#EF-&lt;W^Q6'FN:8)335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!"]!!!!7?*RDY'2A%G!19&amp;2A9'!S9'$A%!"""A!)&amp;A$(!!!!!'A!!!&amp;1?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&amp;C&amp;"(S^-H0,QD*T%UNUMMJ3]Z*,#\'V-GI!T-#[.](1"JE$"05(B[)&amp;.-6)([$LJ-@3H=AC1%!6SMQEQ!!!%!!!6:*2&amp;-R9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-[9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,G.U&lt;!!!!!!!!!!$!!!"G!!!!LBYH)V3-5P$1"C^JF=^-:!I1215C\V"=7I6N:/2JEW(AACC4H61"S?8$AY&gt;#GH!)W2T&gt;&gt;*`)*3/E2&lt;C8FX]"27[O844\\OUJ=6"$_\?@8@P@@=?(&amp;-)O&gt;\;WT%"YT%CR]8.Z65#-"[6Z%EBIZ%&lt;9$JI32RKH*\K78T2[5^J^347@56TFW!$JY:8YLIX*SR/B=K`ZZWWWEI(O",3)?.[X;P&gt;15.A-KC759&amp;&gt;"?8&gt;732*#8E%SOG*UT/]#E_+#KCKH)MK6W&amp;3M=W\W.!..$=$["=IN.&amp;^'U(VI,+RJ_Y8K5"&lt;*;\[2V1=QZV*R1&amp;&amp;9U&lt;Z(.`J3&amp;`):L8&lt;6;+Z#X!1VMR":(1FL&lt;?JD%.2]TS2:TR"#'XQJDMT4**3`J@D0N$K+.5;Q;@^/Z*.MQ5[16K4*";27%2CW1*$5O/VC@[V`-MIZR&gt;-M-(!BDZ]VJM+T@5T9);GE:2A&amp;D'^;4&amp;QX=4&amp;;&lt;.S[RU/XUC-\!.H!`!"]!01!%)+%._;*N%(CJ%%76'YMKFEF.WR0`88S"V;_@%;`_-0&amp;5K5EQ!!!!Y3!9!1!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!1!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!1!!!'-4)O-#YR!!!!!!!!&amp;!%!!!"DXI[V5$?OSE`G0C*\!(T?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:I!!5:13&amp;!R9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-[9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,G.U&lt;!!!!!!!!A!#2F"131!!!!)335RP&lt;X"5;7VF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;U!!!!(#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY/1W^N='^O:7ZU47^E:7Q11W^N='^O:7ZU47^E:7R36!F-&lt;W^Q6'FN:8)+35RP&lt;X"5;7VF=B**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#%EF-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&gt;!!!!"QE]&gt;8.F=GRJ9DY'1W^N&lt;7^O$E.P&lt;8"P&lt;G6O&gt;%VP:'6M%%.P&lt;8"P&lt;G6O&gt;%VP:'6M5F1*4'^P=&amp;2J&lt;76S#EF-&lt;W^Q6'FN:8)335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!+Q!!!#I!!Q!!!!!&amp;A1!!$2&amp;YH+V88UR&lt;:21`NSVY7YL=]G^U!&gt;P#,1-&amp;L'2T$)?/=7%S/W2#&gt;;$*,,2M*)RC+?A49.+9E)C*WU)7YR*@*#%__-#$S9,',*78__#-C5:G5E;-4U&lt;WM'5%&gt;XM^^\PX^N\&lt;FL)9_`$F3XN`ZZTP^`O&gt;]^U#&amp;"=T6;95T!F!-1^RYR@!&amp;O)JA%1T$=K(#6$`!&amp;8OJ!1Y21?9O[9563W!0=48UTZO%?\DI_+7?"7W9*?ZBY]7-E[-:"/A*-1@=JRFEQT\&gt;47\7+#'&gt;%!.MU3F4"&gt;9VS.[+2\"&lt;""PE&amp;:(-Z5#CP.9,0(;`O"E/-Z+XVK&lt;;3=*;27!Y@DC+*M]AB%R^7U3EAL!$D7GBA1-W1"L;WM;S#'$[EE:&lt;2*G"V')SY-J2=QUGWQC'"P"5!(%+(EY6_K;6,M%SI37M4QC%@;"?O)&gt;.28H%EY2W0&lt;W.M*Q67#8"3BHE[&gt;J*XUPN&amp;F1@$\_D62AYC)N`C"_"1)6=02*)J"H3V%(&lt;TP&amp;$/"_1)"HY\TJ8&lt;#IO7\$ZU1&amp;C[L#363"[C%K7,F&amp;"D1:LBUA!W&gt;*V.:U4=R-R]*2&gt;W4-04I2H*ZW4U8(:Y/RM$M5D!7T"?LA?/NR[@23-O).K!!,@!=X^'2(9'6F"1H!69/_D."$&lt;$+.=SCH51E0;92,748G8E(GO.X"3R*\XH94];O:_05ZMH;4^;TGX6&lt;ULI0*L-`AX70`PX&gt;@Z0C;O1TPQH69B3`T_0#Y$.*Z&gt;R62N_"[(EQ&lt;9O9.XFX&amp;0,@500G]?Y,DG1TTLKKZUO:&gt;8FYWY&amp;##^L2Z,21FGT&gt;_2XQM0J9MP#EGY6@YFFD94"$^+%?),Z4(T(O9Z!9G-@!@F&amp;T,Z8*N_O10=ALA,A4:O672G&gt;D54'RA`.*E=-)@D)V?(BS`%LZY:6J7BP(+$95A9"OI?#._;==D?./3&lt;1EQAJ:M::-WH:P,Q!2?;&amp;1J%2V+&amp;4:3B5WNQA*R$SR94)E[5L=I9JF38FO?P0'9N]5XJG1P%G!5MR^FES;3P?K5H,U2KK'.:,34D*5/FUSL)N&amp;6#;`M0^(NT^&amp;/KUO,(:*DGUHM]A5J&gt;D8'^O;.`;EOXJ*O\^@&amp;2B/&amp;/:\/&lt;/1DU*ZWX]^'SD18D;',P%0A(1:O.`#RX-\G?D@5?]4[7K8B+4OW.=?\*5?)/-@"BZ%.![^LXY(8HL^XU^;R4E1C5Z*&lt;INF&gt;T/(B8G#411SOT)5;H"]&gt;Q/:JS"ZZ+&amp;J6-DL"JZ,RY.7=L9BEH.'25@SB4):&amp;_4G!1UXB!-]0W%*$B)/H6!Z?S]E"B&gt;G(HG$IF]R-B[0&gt;M_(*7(]Y/BY*:&lt;0AFVGA."&lt;+Q1R(I5Y^VR`(MGEYFU8&gt;-V!(*[&amp;L0_L1JXU+&gt;8IP&gt;9*@4RERK5EV9_IPT:AC9T4G[RTP@-FY/66#!6:QRND/O3:D0]&gt;8H7#44KVYB`AHEG^3C`^\0S(0[Y5=F95M),=XDM&amp;"()0-H,Y;(`19N8R4OYJ5,=8\5)2K_A[]CR+VB4EFR.HW6ICX/$/'7Q'59!U&gt;'7TM\?XBG8#6Y]K$,=Z+XRCHG3H((-.WP9#UN[JTT*@O2TN/G1CML[^D=&amp;QV'=XOB%N\R%U?]5AL5[NI0%L8SCJH0CJ&gt;42ZJ.4[;.A&amp;7-S289^:6]T4C$``X;E;?P*I21T8I\W'M"C`0%FH&lt;\T52+L#;XT:`RWJG0PK#6&amp;/AWHL8JVF]^XH&gt;PE7X&lt;^&lt;WDXYSNM(&lt;G,.-VV-5GOEQ&gt;"\]IP7/TMFP&amp;-F/,NRQUQP+0Y5.$TUPSB^J8A^AWDZ&gt;&lt;^.X.W&lt;3`SLI!:94.Y;&lt;J,&amp;58NLL6S&gt;OS]1M?=_%L!`6F#]?UYUVTAN1Q876`MDU)F^WOJ@O:G\CF9&amp;P@Z8U4@JBYJ@U0Z7%0YW-XY(X,4XM:S[[[F^&amp;DJR+!!!!!!!!"!!!!%-!!!"!!!&amp;#2%B1-7.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T/G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/0!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(U!!!!%!#B!=!!?!!!5%EF-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!!#7RP&lt;X"5;7VF=A!.1!1!"F"F=GFP:!!!'E"Q!"E!!1!"$X6T:8*&amp;&gt;G6O&gt;&amp;"F=GFP:!!G1&amp;!!!A!!!!);9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!TB&gt;J(A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-Y8;2Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#?!!!!"1!I1(!!(A!!&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!FM&lt;W^Q6'FN:8)!$5!%!!:1:8*J&lt;W1!!"J!=!!:!!%!!1^V=W6S28:F&lt;H21:8*J&lt;W1!(U!(!"BP&gt;82Q&gt;824;7&gt;O97R-982D;&amp;2J&lt;76@&lt;8-!!#B!5!!$!!!!!A!$'G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!I1(!!(A!!&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!FM&lt;W^Q6'FN:8)!$5!%!!:1:8*J&lt;W1!!"J!=!!:!!%!!1^V=W6S28:F&lt;H21:8*J&lt;W1!(U!(!"BP&gt;82Q&gt;824;7&gt;O97R-982D;&amp;2J&lt;76@&lt;8-!!#B!5!!$!!!!!A!$'G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!"!!1!!!!"&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!",!!!!!!!!!!!"!!'!!M!!!!%!!!!:A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!D*YH)V145`#1""^:@EI!I+)A0D6I`(!R4`1R'B#AJ%!&gt;^WU7WCSM%W\&lt;4T[#`UPXDUYN%M];)S::(&lt;HT=[&lt;NQ`!/;\&gt;#*&gt;!LTO:+B5NQYW)RT,T*%]3I#\X'&amp;JO'&gt;7:C%0F!S-;/I5&amp;KZUG)L\0R&amp;;&lt;VJ6&lt;QV#F/ELV)FRNO:RS\;VX&amp;-]&lt;)FTDYXU1UD[52NZ]]L4Q_0:2_7,*YZ81_]8^8VK?FBC\-\$&gt;,.D&amp;H5Q4,7*("5Y_YU2RG(%N(*^LDAI&amp;$E"3L=_]9+&lt;%,7KQ]5+X*C%TYL*2R]W`G?PU12&lt;)&amp;7TXD;GZ,A#B!H2SDC:;/'3J(Z#L@TB,OYW&amp;*+Y'-^T"%&lt;J-P`J'7BP(V#["5H78,"DN:4T1!Q=H[/@@KW"!,0OIG0C*@(?'?23?7+3E4'?(=J7Q"HI9&amp;7\AD+K']=&lt;[!F&lt;::95!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8*!!!""]!!!!A!!!8"!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(A!!!!!!!!!#0````]!!!!!!!!%C!!!!!!!!!!*`````Q!!!!!!!!3=!!!!!!!!!!L`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!1H!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!A0````]!!!!!!!!7&gt;!!!!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z598*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!Q!.1!1!"F"F=GFP:!!!'E"Q!"E!!1!!$X6T:8*&amp;&gt;G6O&gt;&amp;"F=GFP:!";!0(,9+N[!!!!!B68;7ZE&lt;X&gt;T6'&amp;S:W6U,GRW9WRB=X-26WFO:'^X=V2B=G&gt;F&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/6'&amp;S:W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!$!1!!!!1!+%"Q!"Y!!"1335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!*&lt;'^P=&amp;2J&lt;76S!!V!"!!'5'6S;7^E!!!;1(!!'1!"!!%0&gt;8.F=E6W:7ZU5'6S;7^E!&amp;Q!]=NAKZ%!!!!#&amp;6&gt;J&lt;G2P&gt;X.598*H:81O&lt;(:D&lt;'&amp;T=R&amp;8;7ZE&lt;X&gt;T6'&amp;S:W6U,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!!!!!!!21335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/6'&amp;S:W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!%!1!!!!1!+%"Q!"Y!!"1335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!*&lt;'^P=&amp;2J&lt;76S!!V!"!!'5'6S;7^E!!!;1(!!'1!"!!%0&gt;8.F=E6W:7ZU5'6S;7^E!&amp;Q!]=NAKZ%!!!!#&amp;6&gt;J&lt;G2P&gt;X.598*H:81O&lt;(:D&lt;'&amp;T=R&amp;8;7ZE&lt;X&gt;T6'&amp;S:W6U,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z598*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!I1(!!(A!!&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!!FM&lt;W^Q6'FN:8)!$5!%!!:1:8*J&lt;W1!!"J!=!!:!!%!!1^V=W6S28:F&lt;H21:8*J&lt;W1!8!$RSW#LE1!!!!)66WFO:'^X=V2B=G&gt;F&gt;#ZM&gt;G.M98.T%6&gt;J&lt;G2P&gt;X.598*H:81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%5%EF-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$F2B=G&gt;F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!#B!=!!?!!!5%EF-&lt;W^Q6'FN:8)O&lt;(:D&lt;'&amp;T=Q!!#7RP&lt;X"5;7VF=A!.1!1!"F"F=GFP:!!!'E"Q!"E!!1!"$X6T:8*&amp;&gt;G6O&gt;&amp;"F=GFP:!!@1!=!''^V&gt;("V&gt;&amp;.J:WZB&lt;%RB&gt;'.I6'FN:6^N=Q!!;!$RTB&gt;J(A!!!!);9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-79V**4V.D97Z.&lt;W2F6'&amp;S:W6U,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!21335RP&lt;X"5;7VF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!!!!1Z598*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!66WFO:'^X=V2B=G&gt;F&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1Z598*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:598*H:81/6'&amp;S:W6U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 82 73 79 83 77 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="cRIOScanModeTarget.ctl" Type="Class Private Data" URL="cRIOScanModeTarget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Write loopTimer.vi" Type="VI" URL="../Write loopTimer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!"**4'^P=&amp;2J&lt;76S,GRW9WRB=X-!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!16WFO:'^X=V2B=G&gt;F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write userEventPeriod.vi" Type="VI" URL="../Write userEventPeriod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!1!"F"F=GFP:!!!'E"Q!"E!!1!($X6T:8*&amp;&gt;G6O&gt;&amp;"F=GFP:!!Y1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;J&lt;G2P&gt;X.598*H:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Item Name="clearError-65536.vi" Type="VI" URL="../clearError-65536.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="acquireDoorClosedLimitSignal.vi" Type="VI" URL="../acquireDoorClosedLimitSignal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BE&lt;W^S1WRP=W6E4'FN;82"9X2J&gt;G6*=V1!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]!0(/&amp;V/3!!!!!C"71U27:7ZU;7RB&gt;'FP&lt;E2P&lt;X*5?8"F:'6G=SZM&gt;GRJ9A^%&lt;W^S1W^O&gt;'6Y&gt;#ZD&gt;'Q!1U!7!!=&amp;2'^P=D%&amp;2'^P=D)&amp;2'^P=D-&amp;2'^P=D1&amp;2'^P=D5&amp;2'^P=D9&amp;2'^P=D=!$52P&lt;X)A1W^O&gt;'6Y&gt;$I!0%"Q!"Y!!"Q;9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!"6D5EF05W.B&lt;EVP:'6598*H:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="acquireDoorOpenedLimitSignal.vi" Type="VI" URL="../acquireDoorOpenedLimitSignal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BE&lt;W^S4X"F&lt;G6E4'FN;82"9X2J&gt;G6*=V1!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]!0(/&amp;V/3!!!!!C"71U27:7ZU;7RB&gt;'FP&lt;E2P&lt;X*5?8"F:'6G=SZM&gt;GRJ9A^%&lt;W^S1W^O&gt;'6Y&gt;#ZD&gt;'Q!1U!7!!=&amp;2'^P=D%&amp;2'^P=D)&amp;2'^P=D-&amp;2'^P=D1&amp;2'^P=D5&amp;2'^P=D9&amp;2'^P=D=!$52P&lt;X)A1W^O&gt;'6Y&gt;$I!0%"Q!"Y!!"Q;9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!"6D5EF05W.B&lt;EVP:'6598*H:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="acquireManualControlActiveSignal.vi" Type="VI" URL="../acquireManualControlActiveSignal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:N97ZV97R$&lt;WZU=G^M17.U;8:F38.5!!!_1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!&amp;G.335^49W&amp;O47^E:62B=G&gt;F&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!"6D5EF05W.B&lt;EVP:'6598*H:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="activateDoorMotionActivationSignals.vi" Type="VI" URL="../activateDoorMotionActivationSignals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!@!$RTB&gt;4EA!!!!)A6E.%6G6O&gt;'FM982J&lt;WZ%&lt;W^S6(FQ:72F:H-O&lt;(:M;7)02'^P=E.P&lt;H2F?(1O9X2M!%.!&amp;A!("52P&lt;X)R"52P&lt;X)S"52P&lt;X)T"52P&lt;X)U"52P&lt;X)V"52P&lt;X)W"52P&lt;X)X!!V%&lt;W^S)%.P&lt;H2F?(1[!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;7&amp;D&gt;'FW982F4X"F&lt;EVP&gt;'FP&lt;EFT6!!=1#%797.U;8:B&gt;'6$&lt;'^T:5VP&gt;'FP&lt;EFT6!!!0%"Q!"Y!!"Q;9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!"6D5EF05W.B&lt;EVP:'6598*H:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="activateHWUserLED.vi" Type="VI" URL="../activateHWUserLED.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!&amp;7.335^49W&amp;O47^E:62B=G&gt;F&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="deactivateHWUserLED.vi" Type="VI" URL="../deactivateHWUserLED.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!&amp;7.335^49W&amp;O47^E:62B=G&gt;F&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="determineConfigurationDirectoryPathWindows.vi" Type="VI" URL="../determineConfigurationDirectoryPathWindows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-P````];9W^O:GFH2'FS:7.U&lt;X*Z5'&amp;U;&amp;&gt;J&lt;G2P&gt;X-!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;J&lt;G2P&gt;X.598*H:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;J&lt;G2P&gt;X.598*H:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="latchSignalsForConfiguredTime.vi" Type="VI" URL="../latchSignalsForConfiguredTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!79V**4V.D97Z.&lt;W2F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!&amp;7.335^49W&amp;O47^E:62B=G&gt;F&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="retrieveConfiguration.vi" Type="VI" URL="../retrieveConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]2:'&amp;U96:B&lt;(6F2H*P&lt;5:J&lt;'5!/%"Q!"Y!!"Q;9V**4V.D97Z.&lt;W2F6'&amp;S:W6U,GRW9WRB=X-!!"&amp;8;7ZE&lt;X&gt;T6'&amp;S:W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]):'&amp;U95ZB&lt;75!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!16WFO:'^X=V2B=G&gt;F&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="shutDownHW.vi" Type="VI" URL="../shutDownHW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;J&lt;G2P&gt;X.598*H:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="startHW.vi" Type="VI" URL="../startHW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!='G.335^49W&amp;O47^E:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!26WFO:'^X=V2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!("JD5EF05W.B&lt;EVP:'6598*H:81O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;J&lt;G2P&gt;X.598*H:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
