<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Commands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Commands.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!*Q(C=\:7R=2MR%%7`.2[05I[(/9=N&lt;!-+W!+PB'W"K=Y27^D9'6NAIA+W"&lt;&lt;!]$"TS@E"BGB&amp;JA.L\%#!^A$_R?[_!T!HK&lt;6([&lt;/7?WX^W`9(`D+5/N-QK)P4^-:@ZKF-5VH00/OY,A1Q93L':32K(I:3RE&amp;VR$G5?;D4G&lt;\-**OH;;Y&amp;[DCOVXB95Y;:W4+.-WW=BHEM&gt;3QNMPE,%PQCHC,[.&lt;ZSFH&amp;K\T&gt;V;&lt;KZ7I0P`PP@;@JI(_X@NO?\F`4&gt;\_QHV1]2FFBADJFKK382%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VV&gt;+%,8?AA*=741EH3*%'S'"1FDY1HY5FY%BZ_+O&amp;*?"+?B#@B99E3HI1HY5FY%B\#F0!E0!F0QJ0QE+K2:/PI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-ZA%0!&amp;0Q-.5!5`!%`!%0!%0&lt;A5]!5`!%`!%0)3U89F'5TM[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#(+#H!8/$Y@(Y7'1Q_0Q/$Q/D]/$KZW1NZWJ.,7DQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):A1;CQT"Y/'PX2:LJR3.R&amp;K8_O66PZ4KFUX^%KF@$P6$6T^-^5.3XXTV468@,06.5(]Z&gt;7BV'05C[M&amp;VI;Y],^A:/W&amp;(\)$NM2WWR69V^#]PP&amp;[POFQO/J`0/JV//B[0/BQ/WO`XWOVWWG[X7KV7N]`!BH\\)0T],DUTP^G4^,,2NR=^08\`OPG#^P$K?[@`J@`"NV%0?JO80@I":/_821!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J35F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!2;!!!!)!!!&amp;&gt;A!!!!N!!!!!AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$!,Z.19`3B0_C%45+*S_!`!!!!$!!!!"!!!!!#Z0D+2\M&amp;\$_#I"WNSVXO0^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'W:6S&lt;L[/M`!-^9:,NSGT]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E72.C:G&gt;5;LOEF5,AO;-)A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J!UBC!/K_*VA!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!.)?*QL9'2A++UQ-`E!J*G"7)SBA3%Z0S76FQ():U#!"UQ-*)%'K(YN.(($!Y@4A%#08\Y&amp;T!`Q;0\&amp;6-LHM1/GY0_&amp;K--?X?UA`H'("*#)2T?\Y4@$3`]H8!"SIM$;E@8$&gt;8JU8P@I0!&gt;5#$1B$3\@5'`.5-*C?#$K]0(W,YR1F3CWE7;?2_=(DY-07$RWQJ5FGX"Y-*\Q[(3R-TDO9B=A"B*D`)&gt;G"UR`M%@H&lt;Y450E;QP%=X-Z*ZH2Y"+$Q.:&amp;Y(+""1"$[A#TR!]7(U9:4Q8`P[XCZ7))U=H1:!8!$%?AS-$#!(A=BWK*Q.E-U%&amp;:/%CI(9L_&amp;M?\C?R6!R$32TW+""TI3E,BD*8JD9+&lt;!_C$P9I'*31-E&amp;5,9')U1/R$9$MA^!W?Z!NA#5(1%R$-T/B,+&gt;`6V='&lt;!!7(K'J8%:)%\/,4!QU004KSY.VUE,VEFTU1%S-HVUAH7#;U&amp;_4SZ),M-K#:1$!)H&amp;B21!!!!!!9A!!!))?*QT9'"A++UQ-ZH!S-$!$-2C$!U-S@EJK1RIY!ADB(9-&gt;QQ,^GB_)_$27;0#Y&gt;&amp;JIJ,7T:ZGT=9`Z1"`[XOA!J^?&gt;R;@4B?A8+]@CU=HD]JH@A&amp;X&amp;C$BR]+P&gt;\+;F6`P1*5=P];&amp;T`S(,D+E]&gt;&gt;&gt;;(\!S+^XE,^V+V!T@^&gt;[)/H:'Q$5'1)SIJ!&amp;:-5H2XY""Z:0`!+?,'EA1^D31+:)J!'._92E$&amp;$U9'FB6&lt;Z(LR@1:4YA`86!BAX1C5Y=;&gt;:O(%"(FE:\^$I#$15\-"T)%&amp;(J^G3R^G@BHX+QV-7HNQ$I_"+18"214E&lt;&amp;I\O)R;/\AM6T0SQA(0^@`X]#;&amp;#*$0_W![_:A92(]R'";-=YR`D$)*'0`.M/PH\DW?P'!&lt;8%'=BA!2J5T/(:8=="V,Y4&amp;*4.0RB"11&lt;5T?^S]05??$CP@8VP&amp;UC?%3HM$9"9C5'#!3&lt;_%UE="*T^86T2YQMZTE#5$"!HZR99'/DZ[678BOOE"?OEO?A!':E_/M%[Q&lt;5!CA7*P!!!!1M!!!'Y?*QT9'"A++UQ-X&amp;A:'"A"G)RBA;'Z0S56!9U5-))I2X$(=/#0:L@#(BUVKBQ?(3;K+2VM[&gt;VMHFUOQ#ZP2YMHPNA7DQ[@9"#X4QK(LW","[&gt;)CK@_15=7$\T#TKSQ&amp;6DK0E%5P-*71U(MBI/E*KU&lt;A?/N%Z($NSG&gt;$OQ&gt;%*.]/GN90%"O\6&lt;2M7D_4"1(EBX6Q$J?Y\`L\5?+&amp;8T\(5(GAMSK`EQ"UD;M\O?!S*N?,,VA!?`[QG0TB-?T5=%IBXD(/-0)Y@,WN@X&gt;I'#BB&amp;*T!#)MY!C-(&amp;F*(%1=0:X=5508_1Q"F'31*R=E&amp;SG6VU;LJ-7L*0GIA.E:0LI"/M%VQ,F!%E;9GY!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!".E!!"$T?*T&amp;G.VPWV19RN`DOKW4.KK4\CN3K[3JEZ7J(&gt;5ENF'VM$%8K7C;.L*+Q-U)&gt;69K^9MG,7R!7WEG5'W$1L5/.A:FGXK,N&amp;\MAAM1CHLDCQW1G-1OMPU&amp;WQ84+F((P$[/\42.UL3A*2&gt;(2Y\@]ZTT`*ZT9A?!@]4P9N)QK1,BHW$HK!J/33%!S49/-J^1!PB?]A_1&lt;6[CQC'OF\`0J%G$#L73%O,;R2FYH,G&lt;&gt;*)&amp;`C(?7M6\=4#H#H73MN0^GJ$CB2]&lt;B*F+=^1[;/!PED4TBO"\SFW52V!1Z";^&gt;&lt;?2."#RC78FQ0()=&amp;17^+O/.MZ,BX3IQ)N+YZC1WIUDIP3P&gt;%AS3VJ2/D-EY*!NM,3U:"?ZD;)1H=:"L#'N&gt;,KT27I]7"-45KWUREFL5+@4V"&amp;^[4F^\HJ2&lt;GG^K0"9CH5@G.;UGFKC4TW5N_Z&gt;&amp;&lt;9*K6=Y,`&gt;1_KP3&gt;5+_$12)]B3HX&gt;;_*?_27@=RH1+^VY-AABW%$W-`L-)?77(?"F&lt;89F!L"&amp;=J"N&lt;%U)E9S+M5AU/=Y=(G)'`!1734A=9DA_/R?(4-0X,;XT=9C=8]IW-$%Z&amp;YV#^&amp;YJ(VB,J%R8&amp;!8\UO:I3D(FDCB]P:&lt;I`!YO)C'I#N8@I3FOY55F:&gt;(;Z'Q.79DEOW=\KK\&gt;T,[*SY=L*@&gt;S`9Q:C:L;;:`9[WFWB\A&lt;&lt;H;(O7ND(;^NCZXI?Z&gt;P/Z5V_4[R@_`VTPR\B.ZO1;ZIA,&lt;B4*[!'D+#P8,H3M%?;+V"T%GKEVO8;B4K/J5ST8,[\0N=P5MH)^0T_@G_M/+^=M)5;OZ&lt;P;KL;KJ`NH\1&amp;Z(8[C[;[G&amp;==2G;25U6.)?Y1K/[#8_F^J_L_1.^!%!94-F@^&gt;/.$6M&gt;&amp;I8\R(-C$Q17.&lt;Y@=AN"$Z/&lt;R9C\-.7H2K60B"6,SYCDJ$\R&gt;&gt;&lt;TN51$-YK%BN2M2H4.,Q9[6&gt;L]`UH]`K\]XKN^H^J\^R8I=PI`F!B?O3QDLW#3FHVE&lt;329-1.CX8X*F6/OE%H-9KZ3;9:DX*:EJ)U^!#@;(/)AO6Y]'^\;&gt;NU$&gt;%B=P?B`5YU'[%9#&lt;ED\7S.OG&lt;3$LY*A4@!H'F^XND.V;%%ET)$[%G,21QNSQCPG1C2LQ!8&lt;G),`]XR!0$]:-$1^&amp;.)0[[$)C`?;;)GU`VWYCP&lt;"8RV4S)753=]'P4!)GG+&lt;U.A(U])_M,&amp;OMOP#\FMP[])/M^*&lt;$GE,59(9S=W14M,]I!?\:]M,`=+OSP]M#O2.D,@EZ\&lt;$Q@,D&gt;R5W9X9$UVWOT07?QFP(Y_F`UH"&gt;FXF]#_:HB][0"%&gt;#T3(YVN!H_C$0A`,&gt;^R`NF7]=`EQ6_6`TA`;W%_D[0@SM8]55(-_UP:YIAZX"=:XATDD]P!?,*]D+?WSHA[$_.K?J\D1;[@ZZK72@I%0D",#G/1PI5XX--(1*VUB5F[X#:&gt;9Z.GE,2X1^*S)(ZGN/1@&lt;23&lt;Q"='DZ#K-6@NRM+A`5C;`DWD6,P/&lt;&amp;9XGQ&amp;'3WPJ$=WWX8I`W[W&amp;Y)?-92A83F49$P69$NX$_;TG/B1J[&amp;"$#1Y.2I:'._(1/]`;I&lt;\]$DGI1YZD77]GX0XF=@M()SS)7L%&lt;_'Y=@UK&amp;\?)2TRW_"W&gt;3S`6QX@QV@'P$&amp;\A&gt;X$8O3@*0[Y_)Z&amp;'L5LZ,$L.XB#M_&lt;N?`8(^&amp;7!!!!!!!!!1!!!"5!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;-7!)!!!!!!!1!)!$$`````!!%!!!!!!$=!!!!#!!V!"A!(=X"F9X2*:!!C1&amp;!!!1!!'5.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7`"X_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&lt;](@Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NR9!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!A!$5!'!!&gt;T='6D&gt;%FE!!V!#1!(;7ZU6'FN:1!01!I!#'FO&gt;%2F&lt;'&amp;Z!!!21!9!#WZV&lt;5&amp;W:8*B:W6T!!^!!Q!)&lt;H6N5W.B&lt;H-!!!Z!-0````]%&gt;(FQ:1!!$E!Q`````Q2M97VQ!!!O1&amp;!!"Q!!!!%!!A!$!!1!"1!''7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,]7!)!!!!!!#!!.1!9!"X.Q:7.U371!$5!*!!&gt;J&lt;H25;7VF!!^!#A!);7ZU2'6M98E!!"&amp;!"A!,&lt;H6N18:F=G&amp;H:8-!$U!$!!BO&gt;7V49W&amp;O=Q!!$E!Q`````Q2U?8"F!!!/1$$`````"'RB&lt;8!!!#Z!5!!(!!!!!1!#!!-!"!!&amp;!!9:9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$A!!!!1!!!#E!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#,8C=H5`&lt;4A)R&amp;"QIM"@E*I+AE/Q8%+/*TWMQ*LY2]1/MOVWS3@?3&lt;:@)AYF@[8`Y&lt;N3T#Y99XOR*4DNTWJEJA#F;&lt;A/'3I7H\XU#&amp;IQQVI^B*."R&lt;:A%&lt;I8E'["(&amp;ZNR(NWM2=:81N'=Q32C[@&amp;9!7XXYJN747^3M5?32SHQCI`XT_E8!.;?*V(%9V`.Z&amp;K'TW/0JTL0R,*-%*%Q]:\E3AU/*Z[7O(98-%CIACI9;KCD-:X,8'G2/5HAF%_&gt;.!P88!P(ZZL4D4JAQS@T%5Q#&lt;!&gt;R2&lt;PF'G#"8-&amp;UXVDSI,?%3!*US9HB##WU7?Y(B2/I757T15LF$T%K!X82QT&amp;V'XXUG8\R[&lt;3AC"W=Y0)@E;O&amp;3[6Q?;+8.&gt;S2GI.4=D$,'J(_&lt;ZG\/G4WEX&amp;:WW^8=%;+Q*"377BC1+&gt;T4(9*CXQ49I:`%`]!LS.G`Q!!!!!!BA!"!!-!!Q!&amp;!!!!7!!+!!!!!!!.!-1!S1!!!'9!#A!!!!%!$1$%!-E!!!"U!!I!!!!!!!U!R!$*!!!!AI!!A!#!!!!.!-1!S1!!!)3!!)!!A!!!$1$%!-E.4GFN9H6T)&amp;.B&lt;H-A4!V/;7VC&gt;8-A5W&amp;O=S"-$5ZJ&lt;7*V=S"497ZT)%Q"-1%S!!"35V*$$1I!!UR71U.-1F:8!!!6_!!!"&amp;I!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!"0````]!!!!!!!!&amp;V!!!!!!!!!!(`````Q!!!!!!!!8E!!!!!!!!!!D`````!!!!!!!!"@1!!!!!!!!!#@````]!!!!!!!!'"!!!!!!!!!!+`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!15!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!A0````]!!!!!!!!64!!!!!!69W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!-"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!"!%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!&amp;!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!1!!!!!!!A1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!+!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!I!!!!!!!%!!!!!!!%&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!#!":!-0````].9W^O:GFH&gt;8*B&gt;'FP&lt;A":!0(6EL(U!!!!!QZ$&lt;WVN97ZE=SZM&gt;GRJ9AV4&gt;'&amp;S&gt;#ZM&gt;G.M98.T#6.U98*U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!&amp;E!Q`````QVD&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;E!]&gt;73M@1!!!!$$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$6.U98*U,GRW9WRB=X-*5X2B=H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!71$$`````$7.P&lt;G:J:X6S982J&lt;WY!71$RV:+R^!!!!!-/1W^N&lt;7&amp;O:(-O&lt;(:M;7).5X2B=H1O&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;S&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!":!-0````].9W^O:GFH&gt;8*B&gt;'FP&lt;A":!0(6EL(U!!!!!QZ$&lt;WVN97ZE=SZM&gt;GRJ9AV4&gt;'&amp;S&gt;#ZM&gt;G.M98.T#6.U98*U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!)!$5!'!!&gt;T='6D&gt;%FE!(%!]&gt;&lt;D+;E!!!!$$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'5.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-61W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%=1W^N&lt;7&amp;O:&amp;2I;8.$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!##!!!!!A!$5!'!!&gt;T='6D&gt;%FE!!V!#1!(;7ZU6'FN:1!01!I!#'FO&gt;%2F&lt;'&amp;Z!!!21!9!#WZV&lt;5&amp;W:8*B:W6T!!^!!Q!)&lt;H6N5W.B&lt;H-!!!Z!-0````]%&gt;(FQ:1!!$E!Q`````Q2M97VQ!!"^!0(7`"X_!!!!!QZ$&lt;WVN97ZE=SZM&gt;GRJ9BF$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(%.P&lt;7VB&lt;G25;'FT1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!!V!"A!(=X"F9X2*:!!.1!E!"WFO&gt;&amp;2J&lt;75!$U!+!!BJ&lt;H2%:7RB?1!!%5!'!!NO&gt;7V"&gt;G6S97&gt;F=Q!01!-!#'ZV&lt;6.D97ZT!!!/1$$`````"(2Z='5!!!Z!-0````]%&lt;'&amp;N=!!!@1$RVPQ&gt;`A!!!!-/1W^N&lt;7&amp;O:(-O&lt;(:M;7):1W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=R6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!#!!!!"Z.-6"$&lt;WVN97ZE,GRW&lt;'FC/F.U98*U,GRW9WRB=X-!!!!D1W^O9X*F&gt;'6$&lt;WVN97ZE,GRW&lt;'FC/F.U98*U,GRW9WRB=X-!!!!E1W^O9X*F&gt;'6$&lt;WVN97ZE=SZM&gt;GRJ9DJ4&gt;'&amp;S&gt;#ZM&gt;G.M98.T!!!!)U.P&lt;G.S:82F1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;#ZM&gt;G.M98.T!!!!(%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F.U98*U,GRW9WRB=X-!!!!.5X2B=H1O&lt;(:D&lt;'&amp;T=Q!!!"F$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!+%.P&lt;7VB&lt;G2T,GRW&lt;'FC/E.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!2R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!Z!!%!"1!!!"2$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;"R$&lt;WVN97ZE6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 67 112 83 112 99 73 109 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 6 1 0
</Property>
	<Item Name="captureSpectImage.ctl" Type="Class Private Data" URL="captureSpectImage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Public" Type="Folder">
			<Item Name="Read commandName.vi" Type="VI" URL="../Read commandName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/!!]&gt;&lt;^&lt;6Q!!!!#(6.&amp;2&amp;.Q:7.U=G^N:82F=F2Z='6E:7:T,GRW&lt;'FC%%.P&lt;7VB&lt;G2797RV:3ZD&gt;'Q!K5!7!!M(:'FT97*M:1:F&lt;G&amp;C&lt;'5%:8BJ&gt;!N(&lt;V2P5X2B&lt;G2C?1N0&lt;EBF98*U9G6B&gt;"B0&lt;EFO9W^N;7ZH476T=W&amp;H;7ZH28*S&lt;X),4WZ*&lt;H2F=H*V=(1&amp;=X2B=H129W&amp;Q&gt;(6S:6.Q:7.U37VB:W55=W6U5X"F9X25:7VQ5W6U='^J&lt;H11=X2P=%FN97&gt;F1W&amp;Q&gt;(6S:1!!$%.P&lt;7VB&lt;G2797RV:1!!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Read intDelay.vi" Type="VI" URL="../Read intDelay.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!);7ZU2'6M98E!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!51W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read intTime.vi" Type="VI" URL="../Read intTime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(;7ZU6'FN:1"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!61W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B=(2V=G64='6D&gt;%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read lamp.vi" Type="VI" URL="../Read lamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;'&amp;N=!!!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read numAverages.vi" Type="VI" URL="../Read numAverages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,&lt;H6N18:F=G&amp;H:8-!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read numScans.vi" Type="VI" URL="../Read numScans.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)&lt;H6N5W.B&lt;H-!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!51W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read spectId.vi" Type="VI" URL="../Read spectId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(=X"F9X2*:!"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!61W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B=(2V=G64='6D&gt;%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Read type.vi" Type="VI" URL="../Read type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;(FQ:1!!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write intDelay.vi" Type="VI" URL="../Write intDelay.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#'FO&gt;%2F&lt;'&amp;Z!!"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!51W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write intTime.vi" Type="VI" URL="../Write intTime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!E!"WFO&gt;&amp;2J&lt;75!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B=(2V=G64='6D&gt;%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write lamp.vi" Type="VI" URL="../Write lamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'RB&lt;8!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write numAverages.vi" Type="VI" URL="../Write numAverages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#WZV&lt;5&amp;W:8*B:W6T!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write numScans.vi" Type="VI" URL="../Write numScans.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#'ZV&lt;6.D97ZT!!"+1(!!(A!!+AZ$&lt;WVN97ZE=SZM&gt;GRJ9BFD98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3ZM&gt;G.M98.T!!!51W&amp;Q&gt;(6S:6.Q:7.U37VB:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write spectId.vi" Type="VI" URL="../Write spectId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"X.Q:7.U371!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B=(2V=G64='6D&gt;%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write type.vi" Type="VI" URL="../Write type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"6$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"(2Z='5!!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="exec.vi" Type="VI" URL="../exec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@(5F$&lt;WZU:8BU6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!FD&lt;WZU:8BU)$)!3E"Q!"Y!!#I/1W^N&lt;7&amp;O:(-O&lt;(:M;7):9W&amp;Q&gt;(6S:6.Q:7.U37VB:W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=(2V=G64='6D&gt;%FN97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!@(5F$&lt;WZU:8BU6'BJ=U.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!&gt;D&lt;WZU:8BU!%J!=!!?!!!K$E.P&lt;7VB&lt;G2T,GRW&lt;'FC'7.B=(2V=G64='6D&gt;%FN97&gt;F,GRW9WRB=X-!!"2$98"U&gt;8*F5X"F9X2*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
